# week_work_01

./: pom.xml
service_api/: pom.xml
service_api/src/main/java/com/zjw/service/: IEmailService.java  IUserService.java
user_entity/: pom.xml
user_entity/src/main/java/com/zjw/: Email.java  User.java
user_manager_user/: pom.xml
user_manager_user/src/main/java/com/zjw/dao/: UserMapper.java
user_manager_user/src/main/java/com/zjw/serviceimpl/: UserServiceImpl.java
user_manager_user/src/main/java/com/zjw/user_manager_user/: UserManagerUserApplication.java
user_manager_user/src/main/resources/: application.yml
user_manager_user/src/test/java/com/zjw/user_manager_user/: UserManagerUserApplicationTests.java
user_manger_email/: pom.xml
user_manger_email/src/main/java/com/zjw/serviceimpl/: EmailImpl.java  EmailServiceImpl.java
user_manger_email/src/main/java/com/zjw/user_manger_email/: UserMangerEmailApplication.java
user_manger_email/src/main/resources/: application.yml
user_manger_email/src/test/java/com/zjw/user_manger_email/: UserMangerEmailApplicationTests.java
user_web/: pom.xml
user_web/src/main/java/com/zjw/controller/: UserController.java
user_web/src/main/java/com/zjw/user_web/: UserWebApplication.java
user_web/src/main/resources/: application.yml
user_web/src/main/resources/templates/: forgotPwd.html  index.html  ok.html  register.html  resetPsw.html
user_web/src/test/java/com/zjw/user_web/: UserWebApplicationTests.java
